<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LOa-Ob-aV4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="cJh-bN-hZ6">
            <objects>
                <tableViewController id="kTn-oG-gje" customClass="ToDoTableViewController" customModule="ToDo_LIst" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F5N-GJ-XAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="xUX-fP-cE4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xUX-fP-cE4" id="OAs-DC-tZo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kTn-oG-gje" id="Wui-Ov-Ori"/>
                            <outlet property="delegate" destination="kTn-oG-gje" id="kR1-03-618"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="2NI-VZ-KN7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Km2-VI-9BE">
                            <connections>
                                <segue destination="nsJ-o2-LJT" kind="show" id="4Rs-f2-kKo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mFG-pL-ak1" kind="show" identifier="moveToComplete" id="gXI-qE-dxV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXB-YR-7gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.20000000000005" y="47.226386806596707"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="4gD-ML-kOe">
            <objects>
                <viewController id="mFG-pL-ak1" customClass="CompleteToDoViewController" customModule="ToDo_LIst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxX-sJ-oeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwa-Eq-2FP">
                                <rect key="frame" x="5" y="120" width="365" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqx-mk-qgJ">
                                <rect key="frame" x="154" y="170" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="mFG-pL-ak1" eventType="touchUpInside" id="es8-KB-fhy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oqx-mk-qgJ" firstAttribute="top" secondItem="wwa-Eq-2FP" secondAttribute="bottom" constant="8" id="0nD-ns-NYO"/>
                            <constraint firstItem="wwa-Eq-2FP" firstAttribute="top" secondItem="rF3-ey-KaA" secondAttribute="top" constant="56" id="8Ru-RW-Btz"/>
                            <constraint firstItem="wwa-Eq-2FP" firstAttribute="leading" secondItem="rF3-ey-KaA" secondAttribute="leading" constant="5" id="pcp-rk-Dp3"/>
                            <constraint firstItem="rF3-ey-KaA" firstAttribute="trailing" secondItem="wwa-Eq-2FP" secondAttribute="trailing" constant="5" id="wND-np-lDa"/>
                            <constraint firstItem="wwa-Eq-2FP" firstAttribute="centerX" secondItem="NxX-sJ-oeX" secondAttribute="centerX" id="xaW-KT-sfc"/>
                            <constraint firstItem="Oqx-mk-qgJ" firstAttribute="centerX" secondItem="NxX-sJ-oeX" secondAttribute="centerX" id="xcz-ds-hkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rF3-ey-KaA"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="wwa-Eq-2FP" id="sGN-s6-SbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF4-xM-2XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="743"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="Fc7-hL-pOj">
            <objects>
                <viewController id="nsJ-o2-LJT" customClass="AddToDoViewController" customModule="ToDo_LIst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOL-oY-M5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18D-CN-ivc">
                                <rect key="frame" x="168.5" y="84" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qp-aR-VOK">
                                <rect key="frame" x="20" y="113" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM7-U7-SNM">
                                <rect key="frame" x="150" y="174" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TUI-y9-rFS">
                                <rect key="frame" x="163" y="203" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XS-Nl-Chi">
                                <rect key="frame" x="172.5" y="273" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="nsJ-o2-LJT" eventType="touchUpInside" id="QpN-L9-nFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6XS-Nl-Chi" firstAttribute="top" secondItem="TUI-y9-rFS" secondAttribute="bottom" constant="39" id="1BA-tc-jcS"/>
                            <constraint firstItem="5Qp-aR-VOK" firstAttribute="top" secondItem="18D-CN-ivc" secondAttribute="bottom" constant="8" id="3BT-O6-mnV"/>
                            <constraint firstItem="TUI-y9-rFS" firstAttribute="centerX" secondItem="JOL-oY-M5z" secondAttribute="centerX" id="GHc-T0-nf0"/>
                            <constraint firstItem="18D-CN-ivc" firstAttribute="centerX" secondItem="JOL-oY-M5z" secondAttribute="centerX" id="GRN-da-KMH"/>
                            <constraint firstItem="OM7-U7-SNM" firstAttribute="top" secondItem="5Qp-aR-VOK" secondAttribute="bottom" constant="31" id="H4I-es-2vm"/>
                            <constraint firstItem="CZu-FH-dxz" firstAttribute="trailing" secondItem="5Qp-aR-VOK" secondAttribute="trailing" constant="20" id="INm-xP-fdx"/>
                            <constraint firstItem="OM7-U7-SNM" firstAttribute="centerX" secondItem="JOL-oY-M5z" secondAttribute="centerX" id="MOu-80-ioP"/>
                            <constraint firstItem="5Qp-aR-VOK" firstAttribute="centerX" secondItem="JOL-oY-M5z" secondAttribute="centerX" id="MbS-d2-Rlr"/>
                            <constraint firstItem="TUI-y9-rFS" firstAttribute="top" secondItem="OM7-U7-SNM" secondAttribute="bottom" constant="8" id="hnJ-YO-lQ6"/>
                            <constraint firstItem="18D-CN-ivc" firstAttribute="top" secondItem="CZu-FH-dxz" secondAttribute="top" constant="20" id="j2v-70-d7q"/>
                            <constraint firstItem="5Qp-aR-VOK" firstAttribute="leading" secondItem="CZu-FH-dxz" secondAttribute="leading" constant="20" id="jFY-7D-13s"/>
                            <constraint firstItem="6XS-Nl-Chi" firstAttribute="centerX" secondItem="JOL-oY-M5z" secondAttribute="centerX" id="wxe-bj-mA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZu-FH-dxz"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="TUI-y9-rFS" id="LFB-VX-LAK"/>
                        <outlet property="titleTextField" destination="5Qp-aR-VOK" id="v5n-Y5-ZrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcx-3e-CVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32J-RT-gjg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOa-Ob-aV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ie-SR-Vo4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kTn-oG-gje" kind="relationship" relationship="rootViewController" id="VJd-JG-QSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aId-LR-lLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="47"/>
        </scene>
    </scenes>
</document>
